<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sora:wdth,wght@100..125,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>tárgymentő</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .content {
      padding: 20px;
    }

    iframe.chatbot {
      width: 100%;
      max-width: 600px;
      height: 500px;
      border: none;
      margin: 20px auto;
      display: block;
    }
	
	    .underline {
      width: 75%;
      height: 2px;
      background-color: #cccccc;
      margin: 0 auto;
    }
	
	    h1 {
      font-size: 40px;
      color: #EE6A59;
  font-family: "Oswald", sans-serif;
	        font-weight: 800; /* ExtraBold */
			      letter-spacing: 2px;
				  line-height: 1.5;

    }
	
		    h2 {
      font-size: 15px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
	        letter-spacing: 2px;
			line-height: 1.5;
    }
	
	/* Smaller font size for mobile devices */
@media (max-width: 768px) {
  h2 {
    font-size: 9px;
  }
}
	
			    h3 {
      font-size: 40px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
	  	        font-weight: 800; /* ExtraBold */
	        letter-spacing: 2px;
			line-height: 1.5;
    }
	
		/* Smaller font size for mobile devices */
@media (max-width: 768px) {
  h3 {
    font-size: 15px;
  }
}
	
				    p2 {
      font-size: 40px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
	  	        font-weight: 800; /* ExtraBold */
	        letter-spacing: 2px;
			line-height: 1.5;
    }
	
			/* Smaller font size for mobile devices */
@media (max-width: 768px) {
  p2 {
    font-size: 15px;
  }
}
	
	#inv {
  filter: invert(80%);
}

    .textbox {
      width: 77.8%;
      display: flex;
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 1.5;
      padding: 20px;
	  font-size: 15px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
    }
		
	    textbox2 {
      width: 75%;
      display: flex;
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 1.5;
      padding: 20px;
	  font-size: 15px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
    }
	
    .paragraph {
      flex: 1;
      text-align: left;
      padding: 20px;
    }
	

    .divider {
      width: 2px;
      background-color: #cccccc;
    }


    .container {
      position: relative;
      width: 100%;
      height: 600px;
    }
	
	    .textbox3 {
      position: absolute;
      top: 20%;
      left: 12.5%;
	  display: flex;
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 1.5;
      padding: 15px 20px;
	  width: 75%;
      max-width: 300px;
      border-left: 3px solid #ccc;
	  font-family: 'Poppins', sans-serif;
      z-index: 10;
	  text-align: left;
    }

	    .textbox4 {
      width: 75%;
      display: flex;
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 1.5;
      padding: 20px;
	  font-size: 15px;
      color: #cccccc;
      font-family: 'Poppins', sans-serif;
	  text-align: left;
    }


.btn {
  background-color: #EE6A59;
  border: none;
  color: #333;
  padding: 20px 35px;
  cursor: pointer;
  font-size: 15px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #ccc;
}



    .footer {
      background-color: #333;
      color: #ee6a59;
      text-align: center;
      padding: 20px 0;
      font-family: Arial, sans-serif;
	  width: 100%;
    }

    .footer-icons {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 10px;
    }

    .footer-icon {
      background-color: #333;
      color: #ee6a59;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      text-decoration: none;
    }

	
  </style>
  
    <script>
    function shareOnFacebook(event) {
      event.preventDefault();
      const url = encodeURIComponent(window.location.href);
      const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
      window.open(shareUrl, '_blank');
    }

    function copyPageURL(event) {
      event.preventDefault();
      const url = window.location.href;
      navigator.clipboard.writeText(url)
        .then(() => alert("A linket kimásoltuk a vágólapra!"))
        .catch(() => alert("Nem sikerült a link másolása."));
    }
  </script>
  
</head>
<body style="background-color:#333333;>

  <!-- Szöveg -->
  <div class="content">
    <h1> <br>TÁRGYMENTŐ</h1>
	 <center><div class="textbox2">
    <div class="textbox4"><h2>
	A végrehajtás alatt álló személyek lakhelyén található tárgyak sokszor a Végrehajtási törvény alapján nem foglalhatóak le!<br> A <span style="color: #EE6A59;">TÁRGYMENTŐ</span> projekttel a végrehajtás során lefoglalandó tárgyakat mutatom be interaktív módon, érintettek bevonásával. 
	<br><br>A projekt célja a törvény által nyújtott lehetőségek bemutatása aktivista szemléletmóddal, médiaművészeti eszközökkel. Felhívja a figyelmet a törvényben foglalt kiskapukra, a végrehajtási folyamat ellentmondásaira és az érintettek kiszolgáltatottságára. 

	</h2>
  </div>
</center>

   <!-- <img src="https://i.ibb.co/ycM9KwDf/chatbot.png" alt="elakezekkelgeci" width="100" height="100"> -->

  <div class="underline"></div>
<br><br><br>

<div class="sketchfab-embed-wrapper">  
  <div class="container">


 <iframe title="szoba" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="75%" height="600" src="https://sketchfab.com/models/f1471899fd814098a2c485dc8b57bb0c/embed?autospin=1&autostart=1"> </iframe> 

    <div class="textbox3">
      <h2>
	  A TÁRGYMENTŐ célja, hogy egy mesterséges intelligencia asszisztens bevonásával eldöntse, hogy melyek azok a tárgyak, amelyeknek mindenképpen az adósnál kell maradnia!
	  A weboldalon az MI asszisztens mellett olyan lakások láthatóak, amelyekben a lehető legtöbb tárgyat próbáltunk meg mentesíteni a VHT hatálya alól.	 	  
	  <br><br></h2>
    </div>
</div>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
	  A művészeti vagy vallási tárgyak eseti mérlegelés alapján foglalhatók le. <br> <br>

                Művészeti alkotások nem foglalhatók le, ha:<br>A tulajdonos hivatásszerűen alkotó művész, és az adott eszköz vagy mű 
	   (pl. félkész munka, munkához szükséges eszköz) a megélhetéséhez szükséges (Vht. 90. § d) pont),vagy <br>ha az alkotás személyes jelentőségű 
	   (pl. gyerekrajz, családi emlék), és nincs piaci értéke.<br>
	   Festőállvány, kamera, grafikai tábla, hangrögzítő eszköz stb., ha a ebből él. Ez lehet akár egy zenész gitárja vagy egy fotós fényképezőgépe is.
	   Vallásgyakorláshoz szükséges eszközököt általában nem foglalják le, ha:<br>Az eszköz a vallás szabad gyakorlásához szükséges (pl. imaeszköz, oltár, kereszt, imahelyiség tárgyai).
<br>Az adós egyházi személy, és a tárgy a vallási tevékenységéhez kapcsolódik.
<br>Személyes vagy közösségi hitéleti használatban van, és nincs jelentős anyagi értéke.<br><br>
A lefoglalás ellen az adós végrehajtási kifogással élhet, ha az adott tárgy szerinte mentesíthető lenne.

      </h2>
    </div>
    <div class="divider"></div>
    <div class="paragraph">
      <p2>
	  <span style="color: #EE6A59;">A bírósági végrehajtásról szóló 1994. évi LIII. törvény</span>span><br>
	  A 89. § kimondja, hogy a törvény mentesnek nyilvánít bizonyos vagyontárgyakat, amelyeket végrehajtás során még az adós beleegyezésével sem lehet lefoglalni, illetve ha a mentesség vagylagos (választható), az adós által a foglalásnál jelenlévő személy kijelölhet egy vagyontárgyat a mentesség körében<br><br>
	  
      </p2>
    </div>
  </div>
</center>

<div class="sketchfab-embed-wrapper"> <iframe title="szoba" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="75%" height="400" src="https://sketchfab.com/models/d1219aa1e1a14f75a8dfeec4defd7e2c/embed?autostart=1"> </iframe> </div>

<br><br><br><br>
<br><br><br><br>

<center>
 <div class="textbox">
    <div class="paragraph">
      <p2>
            PÉTER (32) <br>
			BUDAPEST, PESTÚJHELY
      </p2>
    </div>
    <div class="divider"></div>
    <div class="paragraph">
      <h2>  
	  
	 A végrehajtás során a munkaeszközök akkor nem vihetők el, ha az adós ezekből él meg, és nélkülük nem tudná folytatni kereső tevékenységét.<br><br> A bútorok közül pedig azok mentesülnek a lefoglalás alól, amelyek a minimálisan szükséges lakhatási feltételeket biztosítják (például egy ágy, egy asztal, egy szék vagy egy szekrény). Ha a végrehajtó mégis el szeretné vinni ezeket, az adósnak a Vht. 90. §-ára kell hivatkoznia, amely kimondja a létfenntartáshoz és megélhetéshez szükséges tárgyak lefoglalásának tilalmát. <br><br>
	 Ilyen esetben végrehajtási kifogás nyújtható be, amelyben indokolni kell, hogy a tárgy elvétele aránytalan hátrányt okozna. A végrehajtás során a munkaeszközök akkor nem vihetők el, ha az adós ezekből él meg, és nélkülük nem tudná folytatni kereső tevékenységét. A bútorok közül pedig azok mentesülnek a lefoglalás alól, amelyek a minimálisan szükséges lakhatási feltételeket biztosítják (például egy ágy, egy asztal, egy szék vagy egy szekrény).  
<br>
	 	  
      </h2>
    </div>
  </div>
</center>

<div class="sketchfab-embed-wrapper">  

  <div class="container">
<div class="sketchfab-embed-wrapper"> <iframe title="Szoba2final" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="75%" height="400" src="https://sketchfab.com/models/4b83bbe0c2a24f24ae00cc8b8df818ec/embed?autospin=1&autostart=1&camera=0"> </iframe> </div>
</div>

<br><br><br><br><br><br><br><br>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>               
				A gyermek alapvető jólétéhez, neveléséhez szükséges játékok nem vihetők el, még ha értékesek is. Ide tartozhatnak: plüssök, mesekönyvek, társasjátékok, gyerekbicikli, babák.<br><br>
				Ha az adós vagy vele élő gyermek tanul, a tanuláshoz szükséges laptop vagy számítógép nem foglalható le, még ha értékesebb is. A digitális oktatásra hivatkozva bárki megtarthatja ezeket az eszközöket.
				<br>Bármilyen alapvető élelmiszer (pl. liszt, cukor, olaj, tészta), amire 1 hétre elegendő készlet van otthon, nem vihető el. Hajszárító, borotva, körömvágó olló, fogkefe, WC-papír, szappan – ezek az emberi méltóság részei, így nem foglalhatók le.							
				<br><br> Továbbá olyan tárgyakat sem lehet lefoglalni, amelyek nincsenek az adós tulajdonában!
	  </h2>
    </div>
    <div class="divider"></div>
    <div class="paragraph">
      <p2>
	  ANITA (42) ÉS NOEL (11)
	  BUDAPEST, KISPEST
      </p2>
    </div>
  </div>
</center>

<div class="sketchfab-embed-wrapper">  
<div class="sketchfab-embed-wrapper"> <iframe title="szoba03final" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="75%" height="500" src="https://sketchfab.com/models/a14c344c94ef441fb176b4d6b9824599/embed?autostart=1&camera=0&ui_hint=0"> </iframe> </div>
</div>

<br><br><br><br><br><br><br><br>

  <!-- Szöveg -->

 <div class="content">
    <h1>MESTERSÉGES INTELLIGENCIA ASSZISZTENS</h1>
	 <center><div class="textbox4">
    <h2>
	Kérlek írd meg az AI asszisztensnek, hogy milyen tárgyadat akarja lefoglalni a végrehajtó!<br>Az chatbot megpróbálja belesorolni a tárgyat egy olyan kategóriába, ami nem esik a VHT hatálya alá.<br>
	Amennyiben már tudod, hogy melyik kategórába esik, a weboldal alján letölthető cimkék kinyomtatásával megjelölheted! Így tisztában leszel azzal, hogy pontosan mire kell hivatkoznod egy esetleges végrehajtási eljárás során!

	</h2>
  </div>
</center>
  <div class="underline"></div>

<br><br>


<center>
<div id="inv">
<script> window.chtlConfig = { chatbotId: "9155631113", display: "page_inline" } </script>
<div id="chtl-inline-bot" style="width: 75%; height: 600px;"></div></div>
<script async data-id="9155631113" data-display="page_inline" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</center>


 <div class="content">
    <h1>MATRICA / CIMKE LETÖLTÉSE<br><br><img src="https://i.ibb.co/nHpKjG0/chatbot.png" alt="elakezekkel" width="50" height="50" style="vertical-align:middle"></h1>
	 <center><div class="textbox4">
    <h2>
	Az alábbi cimkék kategóriánként letölthetők és nyomtathatók!<br>

	</h2>
  </div>
</center>
  <div class="underline"></div>


<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
       Az adós és a vele együtt élők személyes használatára szolgáló, alapvető létfenntartáshoz szükséges tárgyakat nem lehet lefoglalni. <br><br><br>
<center> <a href="https://i.ibb.co/KzK1L8sV/matrica07.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>

    <div class="paragraph">
      <h2>
	  A háztartás legalapvetőbb bútorzata – például ágy, asztal, szék, szekrény – mentesül a végrehajtás alól, ha az a minimális lakhatást biztosítja. <br><br><br>
	  <center><a href="https://i.ibb.co/DH39nN6n/matrica04.jpg" target="_blank"><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>
  </div>
</center>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
       Az adós vagy vele élők egészségének megőrzéséhez, kezeléséhez vagy rehabilitációjához szükséges gyógyászati eszközök és gyógyszerek nem foglalhatók le. <br><br><br>
<center> <a href="https://i.ibb.co/DH39nN6n/matrica05.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>

    <div class="paragraph">
      <h2>
	   Az adós kereső tevékenységéhez elengedhetetlen szerszámokat, gépeket, eszközöket nem lehet elvinni, ha azok nélkül nem tudja folytatni munkáját. <br><br><br><br>
<center> <a href="https://i.ibb.co/27KGkJsX/matrica03.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>
  </div>
</center>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
      A gyermekek tanulásához, fejlődéséhez és alapvető jólétéhez szükséges eszközök – például taneszközök, könyvek, játékok. <br><br><br><br>
<center> <a href="https://i.ibb.co/qYjPrg4j/matrica01.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>

    <div class="paragraph">
      <h2>
		Az egyéni vallásgyakorláshoz szükséges személyes tárgyak, például imakönyvek vagy vallási kegytárgyak szintén mentesek a lefoglalás alól.<br><br><br><br>
<center> <a href="https://i.ibb.co/qYjPrg4j/matrica01.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>
  </div>
</center>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
       Alapvető ruházat (évszaknak megfelelő kabát, cipő, fehérnemű, gyermekruházat), ágynemű, takaró, párna, személyes iratok tárolására szolgáló kis bútor vagy doboz, 
	   szemüveg, hallókészülék, kontaktlencse.<br><br><br>
<center> <a href="https://i.ibb.co/xq1qPDTd/matrica06.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>

    <div class="paragraph">
      <h2>
	   Tudományos, művészeti, oktatási célú eszköz, alkotás, amely az adós személyes munkáját szolgálja nem foglalható le! <br><br><br><br>
	<center> <a href="https://i.ibb.co/qMQKpGGc/matrica02.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>
  </div>
</center>

<center>
 <div class="textbox">
    <div class="paragraph">
      <h2>
      A bútorok közül nem foglalható le az a minimálisan szükséges berendezés, amely az adós és vele élők alapvető lakhatási szükségleteit szolgálja (pl. ágy, asztal, szék, szekrény)!   <br><br><br>
<center> <a href="https://i.ibb.co/8nmD5K61/matrica04.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>

    <div class="paragraph">
      <h2>
	   Ruhák közül nem foglalhatók le azok a személyes használatra szolgáló, szükséges ruhadarabok, amelyek az adós és eltartottjai alapvető öltözködését biztosítják. <br><br><br>
	<center> <a href="https://i.ibb.co/KzK1L8sV/matrica07.jpg" target="_blank"><img src=""><button class="btn" style="width:90%"><i class="fa fa-download"></i> Letöltés</button></a></center>
      </h2>
    </div>
  </div>
</center>

<div class="content">
    <h1>MIT TEHET AKIT JOGSÉRELEM ÉR?</h1>
	 <center><div class="textbox4">
	 
	  <br><br><br><br>
	   
    <h2>
	Ha az adóstól olyan tárgyat foglaltak le a végrehajtás során, amit a törvény szerint nem lenne szabad, akkor az adós végrehajtási kifogással élhet. 
	Ez a jogorvoslati lehetőség a végrehajtási eljárásban történt jogsértések orvoslására szolgál.
<br><br>
Végrehajtási kifogást nyújthat be:
A végrehajtási eljárást lefolytató végrehajtónál vagy az eljárásban eljáró bíróságnál lehet benyújtani.
Általában 15 napos határidőn belül kell megtenni, attól számítva, amikor az adós tudomást szerez a jogsértésről (pl. a jegyzőkönyv átvételétől számítva).
<br><br>
Indokolni kell a kifogást:
A kifogásban meg kell nevezni, hogy mely tárgy(ak) lefoglalása jogszerűtlen, és meg kell indokolni, hogy az miért mentes a végrehajtás alól (pl. munkaeszköz, alapvető bútor, egészségügyi segédeszköz stb.).
Érdemes bizonyítékokat csatolni: számlák, munkáltatói igazolás, orvosi dokumentum, fotó, tanúnyilatkozat stb.
<br><br>
Bíróság dönt a kifogásról:
A bíróság vizsgálja meg, hogy a végrehajtó helyesen járt-e el, és ha jogsértést állapít meg, érvénytelenítheti a lefoglalást, és elrendelheti a tárgy visszaszolgáltatását.
<br><br>
Szükség esetén jogi segítség kérhető
Ügyvéd, jogi segítő szolgálat vagy civil jogvédő szervezetek is segíthetnek a kifogás megfogalmazásában.
<br><br>
FONTOS:
A végrehajtási törvény (Vht.) külön szabályokat tartalmaz a végrehajtás alól mentes tárgyak védelmére (pl. 90–91. §). Az ezekre való hivatkozás erős jogalapot jelent a kifogás során.


 <br><br><br> <div class="underline"></div> <br><br><br>

Ezek a civil szervezetek aktívak Magyarországon, amelyek jogi segítséget nyújtanak bajbajutottaknak:
<br><br>
<span style="color: #EE6A59;">Társaság a Szabadságjogokért (TASZ)</span> – Országos hatókörű szervezet, regionális irodákkal Pécsen, Debrecenben és Miskolcon. Elérhetőség: +36 1 279 2235, jogsegely@tasz.hu, https://tasz.hu
<br><br>
<span style="color: #EE6A59;">Budapesti Civil Közösségi Szolgáltató Központ </span>– Budapesti helyszínnel működő, helyi hatókörű szervezet. Elérhetőség: https://budapesticivil.hu
<br><br>
<span style="color: #EE6A59;">Budapesti Ügyvédi Kamara</span> – Jogsegélyszolgálat – Budapesti helyi szervezet, amely jogi segítségnyújtást biztosít. Elérhetőség: https://www.bpugyvedikamara.hu
<br><br>
<span style="color: #EE6A59;">Magyar Helsinki Bizottság</span> – Országos hatókörű jogvédő civil szervezet. Elérhetőség: https://helsinki.hu
<br><br>
<span style="color: #EE6A59;">Jogpontok Hálózat</span> – Országos elérésű jogi tanácsadó hálózat több megyében és településen. Elérhetőség: https://jogpontok.hu

	</h2>
  </div>
</center>

<br><br><br><br><br><br><br><br><br><br><br>

	  <!-- <center><div class="textbox2">
    <h2>Kérlek írd meg az AI asszisztensnek, hogy milyen tárgyadat akarja lefoglalni a végrehajtó!</h2>
  </div>
<p>Auto width:</p>
<button class="btn" style="width:75%"><i class="fa fa-download"></i> Download</button>
</center>-->

<!--
<img src="https://i.ibb.co/fGFkjHwG/63fb8254-99d5-4919-bc8c-7b9c128cc1be.jpg" style="width:75%;">-->

 <center><footer class="footer">
    <div class="footer-icons">
      <a href="#" class="footer-icon" onclick="shareOnFacebook(event)" title="Share on Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="footer-icon" title="Copy Link" onclick="copyPageURL(event)">
        <i class="fas fa-link"></i>
      </a>
    </div>
	<br><br>
    <div class="footer-year"><p2>Oszd meg!</p2></div>
  </footer></center>
</body>
</html>

